[gd_scene load_steps=5 format=3 uid="uid://cimio5l30bg7m"]

[ext_resource type="Script" uid="uid://cu1t7d6f75o3q" path="res://area_order.gd" id="1_vhh5h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vsu0c"]

[sub_resource type="Gradient" id="Gradient_vhh5h"]
offsets = PackedFloat32Array(0.934509, 1)
colors = PackedColorArray(0.509804, 0.509804, 0.509804, 0.345098, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n0f6c"]
gradient = SubResource("Gradient_vhh5h")
fill_from = Vector2(0.0769231, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vhh5h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vsu0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_n0f6c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
