[gd_scene load_steps=5 format=3 uid="uid://ciyltpr4wsd68"]

[ext_resource type="Script" uid="uid://ce5dmd0paox2l" path="res://unit_logic.gd" id="1_in2i0"]
[ext_resource type="Texture2D" uid="uid://c4awhqfup7o2k" path="res://assets/sprites/gold.png" id="2_m6dx3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xs68s"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ctwoc"]
radius = 128.06

[node name="base" type="CharacterBody2D" groups=["unit"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_in2i0")
max_health = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_xs68s")

[node name="2d" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="2d"]
scale = Vector2(6, 6)
texture = ExtResource("2_m6dx3")

[node name="Area2D" type="Area2D" parent="2d"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2d/Area2D"]
shape = SubResource("CircleShape2D_ctwoc")

[node name="ProgressBar" type="ProgressBar" parent="2d"]
offset_left = -32.0
offset_top = -61.0
offset_right = 33.0
offset_bottom = -34.0
max_value = 3.0
value = 2.0
show_percentage = false
