[gd_scene load_steps=5 format=3 uid="uid://ciyv0px12i4ec"]

[ext_resource type="Script" uid="uid://ce5dmd0paox2l" path="res://unit_logic.gd" id="1_lg2ms"]
[ext_resource type="Texture2D" uid="uid://ct4xk88g67xlv" path="res://assets/sprites/monsters.png" id="2_f2ykp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xs68s"]
radius = 24.3311

[sub_resource type="CircleShape2D" id="CircleShape2D_ctwoc"]
radius = 80.0999

[node name="unit_ally" type="CharacterBody2D" groups=["unit"]]
script = ExtResource("1_lg2ms")
max_health = 2.0
speed = 40.0
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_xs68s")

[node name="2d" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="2d"]
position = Vector2(0, -4)
scale = Vector2(2, 3.5)
texture = ExtResource("2_f2ykp")
region_enabled = true
region_rect = Rect2(67.285, 12.8965, 22.0531, 16.9639)

[node name="Area2D" type="Area2D" parent="2d"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2d/Area2D"]
shape = SubResource("CircleShape2D_ctwoc")

[node name="ProgressBar" type="ProgressBar" parent="2d"]
offset_left = -32.0
offset_top = -61.0
offset_right = 33.0
offset_bottom = -34.0
max_value = 3.0
value = 2.0
show_percentage = false
