[gd_scene load_steps=5 format=3 uid="uid://ci101ckb317ov"]

[ext_resource type="Script" uid="uid://ce5dmd0paox2l" path="res://unit_logic.gd" id="1_bvaff"]
[ext_resource type="Texture2D" uid="uid://cx1ivjobggp8n" path="res://assets/sprites/rogues.png" id="2_dkkyr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xs68s"]
radius = 20.3961

[sub_resource type="CircleShape2D" id="CircleShape2D_ctwoc"]
radius = 128.06

[node name="unit_ally" type="CharacterBody2D" groups=["unit"]]
script = ExtResource("1_bvaff")
max_health = 16.0
speed = 45.0
damage = 2.0
attack_interval = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_xs68s")

[node name="2d" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="2d"]
scale = Vector2(4, 4)
texture = ExtResource("2_dkkyr")
region_enabled = true
region_rect = Rect2(0, 0, 29.9252, 32.5441)

[node name="Area2D" type="Area2D" parent="2d"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2d/Area2D"]
shape = SubResource("CircleShape2D_ctwoc")

[node name="ProgressBar" type="ProgressBar" parent="2d"]
visible = false
offset_left = -32.0
offset_top = -61.0
offset_right = 33.0
offset_bottom = -34.0
max_value = 3.0
value = 2.0
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
