[gd_scene load_steps=2 format=3 uid="uid://rbty5v7pohfa"]

[ext_resource type="PackedScene" uid="uid://c3ms5x7wbs4yt" path="res://unit_enemy_mini.tscn" id="1_jyrf1"]

[node name="Wave_1A" type="Node2D"]

[node name="enemy_mini" parent="." instance=ExtResource("1_jyrf1")]

[node name="enemy_mini2" parent="." instance=ExtResource("1_jyrf1")]
position = Vector2(40, 0)

[node name="enemy_mini3" parent="." instance=ExtResource("1_jyrf1")]
position = Vector2(-40, 0)

[node name="enemy_mini4" parent="." instance=ExtResource("1_jyrf1")]
position = Vector2(-24, 40)

[node name="enemy_mini5" parent="." instance=ExtResource("1_jyrf1")]
position = Vector2(24, 40)

[node name="enemy_mini6" parent="." instance=ExtResource("1_jyrf1")]
position = Vector2(168, 56)

[node name="enemy_mini10" parent="." instance=ExtResource("1_jyrf1")]
position = Vector2(0, 72)

[node name="enemy_mini7" parent="." instance=ExtResource("1_jyrf1")]
position = Vector2(168, 16)

[node name="enemy_mini8" parent="." instance=ExtResource("1_jyrf1")]
position = Vector2(-168, 56)

[node name="enemy_mini9" parent="." instance=ExtResource("1_jyrf1")]
position = Vector2(-168, 16)
